@font-face {
  font-family: 'MiSans';
  src: local('Noto Color Emoji'), local('Noto-Color-Emoji'), local('NotoColorEmoji'),
  url('@/assets/fonts/emojis/NotoColorEmoji-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
