@font-face {
  font-family: 'MiSans';
  src: local('MiSans Bold'), local('MiSans-Bold'),
  url('@/assets/fonts/misans/MiSans-Bold.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Demibold'), local('MiSans-Demibold'),
  url('@/assets/fonts/misans/MiSans-Demibold.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Demibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans ExtraLight'), local('MiSans-ExtraLight'),
  url('@/assets/fonts/misans/MiSans-ExtraLight.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Light'), local('MiSans-Light'),
  url('@/assets/fonts/misans/MiSans-Light.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Heavy'), local('MiSans-Heavy'),
  url('@/assets/fonts/misans/MiSans-Heavy.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Medium'), local('MiSans-Medium'),
  url('@/assets/fonts/misans/MiSans-Medium.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans Normal';
  src: local('MiSans Normal'), local('MiSans-Normal'),
  url('@/assets/fonts/misans/MiSans-Normal.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Regular'), local('MiSans-Regular'),
  url('@/assets/fonts/misans/MiSans-Regular.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Semibold'), local('MiSans-Semibold'),
  url('@/assets/fonts/misans/MiSans-Semibold.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: local('MiSans Thin'), local('MiSans-Thin'),
  url('@/assets/fonts/misans/MiSans-Thin.woff2') format('woff2'),
  url('@/assets/fonts/misans/MiSans-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

